<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>boekings pagina !</title>
		<link rel="stylesheet" href="boeken2.css">
	</head>
<body>
			
<div class="menu">	
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="band.html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		</ul>
	</nav>
</div>  


	<form name="formulier">
        <fieldset>
            <br>					
			<div class="text">Uw naam (verplicht):</div> 		
				<input type="text" id="Naam" name="Naam"><br>	
			<br>
			
				<div class="text">Uw email-adres (verplicht):</div>
					<input type="text" id="Email" name="Email"> <br>
				<br>
			
			<div class="text">Vul een datum in(verplicht):</div>	
				<input type="date" name="datum"> <br>
			 <br>
				
				<div class="text">Onderwerp:</div>	
					<input type="text" id="onderwerp" name="onderwerp"> <br>
				<br>
			
			<div class="text">Bericht:</div>
				<input type="text" id="bericht" name="bericht"><br>
			<br>
				
			<a href="#" class="myButton">verzenden</a>
        </fieldset>
    </form>
	
	<footer >

			<p>OVER 4PM <p>
			<br>
			(semi-) akoestische band met Nederlandstalig<br> 
			repertoire.Geen herrie, weinig ruimte nodig.Altijd<br>
			gezellig. Zang, gitaar, contrabas, accordeon,<br>
			saxofoon.
		
						
						
						<p>ZOEKEN<p>
					
					<input  class="ss" type="text" placeholder="Search.." name="search">
				
	
		 <p>MEEST RECENTE BERICHTEN<p>
		
		 
			www.heerlijkemuziek.nl<br>
			21 juli 2016
		
	
		</footer>
		
	</body>
</html>
